--cpu Cortex-M4.fp
".\startup_stm32f429xx.o"
".\interaction.o"
".\main.o"
".\gpio.o"
".\dma.o"
".\sdio.o"
".\spi.o"
".\usart.o"
".\stm32f4xx_it.o"
".\stm32f4xx_hal_msp.o"
".\bsp_driver_sd.o"
".\sd_diskio.o"
".\fatfs.o"
".\diskio.o"
".\ff.o"
".\ff_gen_drv.o"
".\syscall.o"
".\ccsbcs.o"
".\flash.o"
".\iap.o"
".\stmflash.o"
".\flash_iap.o"
".\usart_iap.o"
".\sdcard_iap.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_ll_sdmmc.o"
".\stm32f4xx_hal_sd.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\system_stm32f4xx.o"
".\driver_spi.o"
--library_type=microlib --strict --scatter ".\Bootloader_Jozen.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_Jozen.map" -o .\Bootloader_Jozen.axf