--cpu Cortex-M4.fp
"bootloader_jozen_1.0\startup_stm32f429xx.o"
"bootloader_jozen_1.0\main.o"
"bootloader_jozen_1.0\gpio.o"
"bootloader_jozen_1.0\usart.o"
"bootloader_jozen_1.0\stm32f4xx_it.o"
"bootloader_jozen_1.0\stm32f4xx_hal_msp.o"
"bootloader_jozen_1.0\stm32f4xx_hal_tim.o"
"bootloader_jozen_1.0\stm32f4xx_hal_tim_ex.o"
"bootloader_jozen_1.0\stm32f4xx_hal_uart.o"
"bootloader_jozen_1.0\stm32f4xx_hal_rcc.o"
"bootloader_jozen_1.0\stm32f4xx_hal_rcc_ex.o"
"bootloader_jozen_1.0\stm32f4xx_hal_flash.o"
"bootloader_jozen_1.0\stm32f4xx_hal_flash_ex.o"
"bootloader_jozen_1.0\stm32f4xx_hal_flash_ramfunc.o"
"bootloader_jozen_1.0\stm32f4xx_hal_gpio.o"
"bootloader_jozen_1.0\stm32f4xx_hal_dma_ex.o"
"bootloader_jozen_1.0\stm32f4xx_hal_dma.o"
"bootloader_jozen_1.0\stm32f4xx_hal_pwr.o"
"bootloader_jozen_1.0\stm32f4xx_hal_pwr_ex.o"
"bootloader_jozen_1.0\stm32f4xx_hal_cortex.o"
"bootloader_jozen_1.0\stm32f4xx_hal.o"
"bootloader_jozen_1.0\stm32f4xx_hal_exti.o"
"bootloader_jozen_1.0\system_stm32f4xx.o"
"bootloader_jozen_1.0\iap.o"
"bootloader_jozen_1.0\stmflash.o"
"bootloader_jozen_1.0\interaction.o"
--library_type=microlib --strict --scatter "Bootloader_Jozen_1.0\Bootloader_Jozen_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bootloader_Jozen_1.map" -o Bootloader_Jozen_1.0\Bootloader_Jozen_1.0